<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ILERFORMCIÓ S.A.</title>
    <link rel="stylesheet" href="css/principal.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <a onMouseover="this.style.color='#29DDFF'" onMouseout="this.style.color='white'"
                href="index.html">INICIO</a>
            <a onMouseover="this.style.color='#29DDFF'" onMouseout="this.style.color='white'"
                href="productos.html">CURSOS FORMATIVOS</a>
            <a onMouseover="this.style.color='#29DDFF'" onMouseout="this.style.color='white'"
                href="formulario.html">INSCRIPCIÓN</a>
        </nav>
        <section class="textos-header">
            <h1 class="line anim-typewriter" style="color: white;">
                <style>
                    body {
                        height: calc(100vh - 8em);
                    }

                    .line {
                        position: relative;
                        top: 18%;
                        width: 14.5em;
                        margin: 5 auto;
                        border-right: 3px solid rgba(100, 250, 100, 0.9);
                        font-size: 100%;
                        text-align: center;
                        white-space: nowrap;
                        overflow: hidden;
                        transform: translatey(-50%);
                    }

                    .anim-typewriter {
                        animation: typewriter 2.5s steps(40) 1s 1 normal both,
                            blinkTextCursor 500ms steps(30) infinite normal both;
                    }

                    @keyframes typewriter {
                        from {
                            width: 0;
                        }

                        to {
                            width: 10em;
                        }
                    }

                    @keyframes blinkTextCursor {
                        from {
                            border-right-color: rgba(11, 12, 11, 0.9);
                        }

                        to {
                            border-right-color: transparent;
                        }
                    }
                </style> ILERFORMACIÓ S.A.
            </h1>
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                style="height: 100%; width: 100%;">
                <path d="M0.00,49.98 C150.00,150.00 349.20,-50.00 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                    style="stroke: none; fill: #fff;"></path>
            </svg></div>
    </header>
    <main>
        <section class="contenedor sobre-nosotros">
            <div class="contenedor-sobre-nosotros">
                <img style="border: 5px solid; color: black;" src="img/logos/logo.jpg" alt="" width="350"
                    height="300" />
                <div class="contenido-textos">
                    <h3><span>1</span> ¿ Quiénes somos ?</h3>
                    <p>Somos una empresa creada en la localidad de Lleida desde la cual ofrecemos diferentes tipos de
                        formación. Nuestra prioridad siempre será la persona formada por eso siempre intentaremos
                        escuchar a nuestros clientes y ofrecer lo mejor de lo mejor.</p>
                </div>
            </div>
        </section>
        <section class="portafolio">
            <div class="contenedor">
                <div class="galeria-port">
                    <div class="imagen-port">
                        <img src="img/galeria/img1.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/galeria/icono1.png" alt="">
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/galeria/img2.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/galeria/icono1.png" alt="">
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/galeria/img3.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/galeria/icono1.png" alt="">
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/galeria/img1.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/galeria/icono1.png" alt="">
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/galeria/img4.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/galeria/icono1.png" alt="">
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/galeria/img5.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/galeria/icono1.png" alt="">
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/galeria/img6.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/galeria/icono1.png" alt="">
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/galeria/img7.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/galeria/icono1.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="about-services">
            <div class="contenedor">
                <h2 class="titulo">ALGUNOS DE NUESTROS CURSOS</h2>
                &nbsp;
                <div class="servicio-cont">
                    <div class="servicio-ind">
                        <img src="img/productos/domotica1.jpg" alt="">
                        <h3>Beneficios e inconvenientes de los huevos </h3>
                        <p>En este curso ampliaras tus conocimentos a cerca de los beneficios y los inconvenientes que
                            te pueden aportar un alimento como son los huevos </p>
                    </div>
                    <div class="servicio-ind">
                        <img src="img/productos/domotica2.jpg" alt="">
                        <h3>Huevos por el mundo</h3>
                        <p>Gracias a nuestro cocinero y gastronomo aprenderas a ver diferentes maneras de cocinar los
                            huevos al rededor del mundo. Para ampliar estos conocimientos ofrecemos un taller addicional
                            de oologia</p>
                    </div>
                    <div class="servicio-ind">
                        <img src="img/productos/domotica3.jpg" alt="">
                        <h3>Ojo con los huevos</h3>
                        <p>La observacion y la identificacion son dos caracteristicas muy importantes. ¿Sabras
                            ideentificar un buen huevo?</p>
                    </div>
                </div>
            </div>

            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </main>
    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Teléfono</h4>
                <p>973949364</p>
            </div>
            <div class="content-foo">
                <h4>Gmail</h4>
                <p>ilerformacio@gmail.com</p>
            </div>
            <div class="content-foo">
                <h4>Localización</h4>
                <p>Lleida</p>
            </div>
        </div>
        <h2 class="titulo-final">&copy; ILERFORMCIÓ S.A. </h2>
    </footer>
</body>

</html>